Xapp2/Pages/Popups/VisitorOutPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="Xapp2.Pages.Popups.VisitorOutPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        Margin="12"
        Padding="24"
        BackgroundColor="Transparent"
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <Frame CornerRadius="10" HorizontalOptions="Center"  VerticalOptions="Start" Margin="0" BackgroundColor="#ffffff" HasShadow="True"
           IsClippedToBounds="True"  Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0"  Source="BackgroundPopup"  Aspect="AspectFill" />

                    <Grid Grid.Row="0" Grid.Column="0" RowSpacing="0" Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Top header of user entry -->
                    <Image Source="PopupVisitorRemove.png" Margin="0,0,0,6" HorizontalOptions="Center" Grid.Row="0" Grid.ColumnSpan="2"/>

                    <BoxView Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#0f2696" Margin="10,0,10,0"/>

                    <!-- Visitor Selection -->
                    <ListView x:Name="visitorsview" ItemsSource="{Binding visitors}" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource listviewstyle}"  
                              ItemSelected="WorkerExitSelected" HeightRequest="200" BackgroundColor="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25*" />
                                            <ColumnDefinition Width="25*" />
                                            <ColumnDefinition Width="25*" />
                                            <ColumnDefinition Width="25*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- List of workers  -->
                                        <Label Grid.Column="0"  Text="{Binding FirstName}" Style="{StaticResource lablebodystyle}" TextColor="Black"/>
                                        <Label Grid.Column="1"  Text="{Binding LastName}" Style="{StaticResource lablebodystyle}" TextColor="Black"/>
                                        <Label Grid.Column="2"  Text="{Binding Company}" Style="{StaticResource lablebodystyle}" TextColor="Black"/>
                                        <Label Grid.Column="3"  Text="{Binding TimeLog}" Style="{StaticResource lablebodystyle}" TextColor="Black"/>
                                    </Grid>
                                </ViewCell>

                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>

                    <buttons:SfButton
                                Grid.Row="3" Grid.ColumnSpan="2"  Margin="20,10,20,10"  BackgroundColor="{DynamicResource FacebookBlue}"  CornerRadius="20" HeightRequest="40"  Clicked = "Button_OnClicked">
                        <buttons:SfButton.Content>
                            <StackLayout   HorizontalOptions="CenterAndExpand"  Orientation="Horizontal"     VerticalOptions="Center">
                                <Label  FontFamily="{StaticResource FontIcons}" FontSize="18" Text="&#xe746;" TextColor="{DynamicResource Gray-White}" VerticalTextAlignment="Center" />
                                <Label  FontFamily="{StaticResource Montserrat-Medium}"  FontSize="16" Text="Return to Portal"  TextColor="{DynamicResource Gray-White}" />
                            </StackLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>
                </Grid>
            </Grid>
        </Frame>
    </StackLayout>
</pages:PopupPage>

<!--?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xapp2.Pages.Popups.VisitorPopup">
  <ContentView.Content>
      <StackLayout>
          <Label Text="Hello Xamarin.Forms!" />
      </StackLayout>
  </ContentView.Content>
</ContentView-->