Xapp2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:Xapp2.Controls"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             xmlns:themes = "clr-namespace:Xapp2.Themes;assembly=Xapp2"
             x:Class="Xapp2.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <themes:LightTheme />
            </ResourceDictionary.MergedDictionaries >

            <Style x:Key="pageStyle" TargetType="StackLayout">

                <Setter Property="BackgroundColor" Value="#f0f3f6" />
            </Style>
            
            
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="BorderRadius" Value="15" />
                <Setter Property="BorderWidth" Value="5" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="BackgroundColor" Value="Azure" />
                <Setter Property="TextColor" Value="#020a45" />
                <Setter Property="Opacity" Value=".8" />
            </Style>

            <Style x:Key="NavLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            
            <Style x:Key="ButtonNavBar" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="DarkBlue" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>

            <Style x:Key="NavImageCSE" TargetType="ImageButton">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="Source" Value="NavBarCSE.png" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Padding" Value="7" />
            </Style>
            <Style x:Key="NavImageStatus" TargetType="ImageButton">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="Source" Value="NavBarStatus.png" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Padding" Value="7" />
            </Style>
            <Style x:Key="NavImageHeirarchy" TargetType="ImageButton">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="Source" Value="NavBarHeirarchy.png" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Padding" Value="7" />
            </Style>
            <Style x:Key="NavImageWorker" TargetType="ImageButton">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="Source" Value="NavBarWorker.png" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Padding" Value="7" />
            </Style>
            <Style x:Key="NavImageAnalytics" TargetType="ImageButton">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="Source" Value="NavBarAnalytics.png" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Padding" Value="7" />
            </Style>

            <Style x:Key="LabelNavBar" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />

                <Setter Property="FontSize" Value="Title" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="ButtonStandard" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="Gray" />
                <Setter Property="BorderRadius" Value="15" />
                <Setter Property="BorderWidth" Value="4" />
                <Setter Property="BackgroundColor" Value="#e3f1ff" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#020a45" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="HeightRequest" Value="25" />
            </Style>

            <Style x:Key="ButtonAnalytics" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderRadius" Value="7" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="BackgroundColor" Value="#e3f1ff" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#020a45" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>

            <Style x:Key="labletitlestyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="Padding" Value="5,0,5,0" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="TextColor" Value="#020a45" />
            </Style>
            
            <Style x:Key="lablebodystyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Padding" Value="5,0,5,0" />
                <Setter Property="FontSize" Value="Body" />
                <Setter Property="TextColor" Value="#020a45" />
            </Style>

            <Style x:Key="entrystyle" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="PlaceholderColor" Value="Gray"/>
                <Setter Property="Opacity" Value="50"/>
                <!--Setter Property="BackgroundColor" Value="#12141e"/-->
                <Setter Property="FontSize" Value="Body" />
                <Setter Property="TextColor" Value="#020a45" />
                
            </Style>

            <Style x:Key="listviewstyle" TargetType="ListView">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="#d0e8ff" />
                <Setter Property="RowHeight" Value="25" />
            </Style>

            <Style x:Key="pickerstyle" TargetType="Picker">
                <Setter Property="TitleColor" Value="DarkGray" />
                <Setter Property="TextColor" Value="#020a45" />
                <Setter Property="Margin" Value="0,-5,0,-5" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Body" />
                
            </Style>


            
            
            
            
            
            
            
            
            





            <Color x:Key="EntryPlaceholderColor">#A0FFFFFF</Color>
            <Color x:Key="BorderBackgroundColor">#20FFFFFF</Color>
            <Color x:Key="GradientStartColor">#012E8B</Color>
            <Color x:Key="GradientEndColor">#3F0041</Color>
            <Color x:Key="FacebookBlue">#4267B2</Color>

            <x:String x:Key="DropDownButtonIcon">&#xe70b;</x:String>
            <x:String x:Key="AvatarIcon">&#xe723;</x:String>

            <!--  Common style for content pages  -->
            <Style x:Key="ContentPageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundImageSource">
                    <OnPlatform
                x:TypeArguments="ImageSource"
                Android="LoginBackground.png"
                WinPhone="LoginBackground.png" />
                </Setter>
            </Style>

            <!--  Common style for labels  -->
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="LineHeight" Value="1.25" />
            </Style>

            <!--  Common style for entries  -->
            <Style x:Key="EntryStyle" TargetType="control:BorderlessEntry">
                <Setter Property="PlaceholderColor" Value="{StaticResource EntryPlaceholderColor}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="15,0" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="ReturnType" Value="Done" />
            </Style>

            <!--  Common style for buttons  -->
            <Style x:Key="SfButtonStyle" TargetType="buttons:SfButton">
                <Setter Property="BackgroundGradient">
                    <Setter.Value>
                        <graphics:SfLinearGradientBrush>
                            <graphics:SfLinearGradientBrush.GradientStops>
                                <graphics:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                                <graphics:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                            </graphics:SfLinearGradientBrush.GradientStops>
                        </graphics:SfLinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <!--  Common style for buttons  -->
            <Style x:Key="HomePageButtons" TargetType="buttons:SfButton">
                <Setter Property="BackgroundGradient">
                    <Setter.Value>
                        <graphics:SfLinearGradientBrush>
                            <graphics:SfLinearGradientBrush.GradientStops>
                                <graphics:SfGradientStop Offset="0" Color="#232d7c" />
                                <graphics:SfGradientStop Offset="1" Color="#2783d6" />
                            </graphics:SfLinearGradientBrush.GradientStops>
                        </graphics:SfLinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                
            </Style>

            <!--  Common style for flat buttons  -->
            <Style x:Key="SfFlatButtonStyle" TargetType="buttons:SfButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <!--  Common style for borders  -->
            <Style x:Key="SfBorderStyle" TargetType="border:SfBorder">
                <Setter Property="BackgroundColor" Value="{StaticResource BorderBackgroundColor}" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BorderWidth" Value="1" />
            </Style>

            <!--  Common style for gradient view  -->
            <Style x:Key="SfGradientViewStyle" TargetType="graphics:SfGradientView">
                <Setter Property="Opacity" Value="0.82" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundBrush">
                    <Setter.Value>
                        <graphics:SfLinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <graphics:SfLinearGradientBrush.GradientStops>
                                
                                <graphics:SfGradientStop Offset="0.0" Color="{StaticResource GradientEndColor}" />
                                <graphics:SfGradientStop Offset="1.0" Color="{StaticResource GradientStartColor}" />
                                <!-- 
                                <graphics:SfGradientStop Color="#0f2696" Offset="0.0" />
                                <graphics:SfGradientStop Color="#67ceec" Offset=".8" />
                                <graphics:SfGradientStop Color="#69ecce" Offset="1.0" />
                                -->
                            </graphics:SfLinearGradientBrush.GradientStops>
                        </graphics:SfLinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Bold}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="LineHeight" Value="1.5"/>
                <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
            </Style>

            <Style x:Key="FormBorderStyle" TargetType="border:SfBorder">
                <Setter Property="BorderColor" Value="{DynamicResource Gray-300}"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Padding" Value="12,8"/>
                <Setter Property="Margin" Value="0,8"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource Gray-White}"/>
            </Style>

            <Style x:Key="BusinessFormBorderStyle" TargetType="border:SfBorder">
                <Setter Property="BorderColor" Value="{DynamicResource Gray-300}"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="{DynamicResource Gray-White}"/>
            </Style>

            <Style x:Key="EntryTextStyle" TargetType="control:BorderlessEntry">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
                <Setter Property="PlaceholderColor" Value="{DynamicResource Gray-700}"/>
            </Style>

            <Style x:Key="DatePickerStyle" TargetType="DatePicker">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="{DynamicResource Gray-700}"/>
            </Style>

            <Style x:Key="ComboBoxStyle" TargetType="combobox:SfComboBox">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}"/>
                <Setter Property="TextSize" Value="16"/>
                <Setter Property="TextColor" Value="{DynamicResource Gray-700}"/>
                <Setter Property="ShowBorder" Value="False"/>
                <Setter Property="WatermarkColor" Value="{DynamicResource Gray-700}"/>
                <Setter Property="Margin" Value="8,0"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>

            <Style x:Key="EntryTextBoxStyle" TargetType="control:BorderlessEntry">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
                <Setter Property="PlaceholderColor" Value="{DynamicResource Gray-700}"/>
                <Setter Property="Margin" Value="12,0"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>


        </ResourceDictionary>



    </Application.Resources>
</Application>