Xapp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             Title="Welcome to X"
             x:Class="Xapp2.MainPage"
             BackgroundImageSource="LoginBackground.png">

    <Grid BackgroundColor="#f0f3f6">
        <!--  <gradient:SfGradientView Style="{StaticResource SfGradientViewStyle}" /> -->

        
        <StackLayout>
            <!-- Place new controls here -->

            <Grid>
                <!--gradient:SfGradientView>
                    <gradient:SfGradientView.BackgroundBrush>
                        <gradient:SfRadialGradientBrush>
                            <gradient:SfRadialGradientBrush.GradientStops>
                                <gradient:SfGradientStop Color="#2783d6" Offset="0.0" />
                                <gradient:SfGradientStop Color="#020a45" Offset="1.0" />
                            </gradient:SfRadialGradientBrush.GradientStops>
                        </gradient:SfRadialGradientBrush>
                    </gradient:SfGradientView.BackgroundBrush>
                </-->

                <gradient:SfGradientView>
                    <gradient:SfGradientView.BackgroundBrush>
                        <gradient:SfLinearGradientBrush>
                            <gradient:SfLinearGradientBrush.GradientStops>
                                <gradient:SfGradientStop Color="#0f2696" Offset="0.0" />
                                <gradient:SfGradientStop Color="#67ceec" Offset=".5" />
                                <gradient:SfGradientStop Color="#69ecce" Offset="1.0" />
                            </gradient:SfLinearGradientBrush.GradientStops>
                        </gradient:SfLinearGradientBrush>
                    </gradient:SfGradientView.BackgroundBrush>
                </gradient:SfGradientView>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="SEHomePage.png" HorizontalOptions="Center"  IsOpaque="False"  VerticalOptions="FillAndExpand" />
                </Grid>
            </Grid>
            
            <!-- Add current Data Overview (Users, #Active, Areas, #Active, Locations, #Active)   -->
            <Grid Margin="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Row="0" Grid.Column="0" Text="Users"  Style="{StaticResource labletitlestyle}" FontAttributes="Bold"/>
                
                <Grid Grid.Row="1" Grid.Column="0" BackgroundColor="#ffffff">

                    <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="MainPageLeftFrac.png" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="5"/>
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource labletitlestyle}" FontAttributes="Bold" Text="2" Margin="12,0,0,0"/>
                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource labletitlestyle}" FontAttributes="Bold" Text="12" Margin="0,0,12,0"/>
                </Grid>
                
                <!-- Active Areas -->
                <Label  Grid.Row="0" Grid.Column="2" Text=" Areas" Style="{StaticResource labletitlestyle}" FontAttributes="Bold"/>
                <Grid Grid.Row="1" Grid.Column="2" BackgroundColor="#ffffff">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="MainPageMidFrac.png" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="5"/>
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource labletitlestyle}" FontAttributes="Bold" Text="2" Margin="12,12,0,0"/>
                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource labletitlestyle}" FontAttributes="Bold" Text="12" Margin="0,0,12,12"/>
                </Grid>

                <!-- Active Locations -->
                <Label  Grid.Row="0" Grid.Column="4" Text="Entries" Style="{StaticResource labletitlestyle}" FontAttributes="Bold"/>
                <Grid Grid.Row="1" Grid.Column="4" BackgroundColor="#ffffff">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="MainPageRightFrac.png" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="5"/>
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource labletitlestyle}" FontAttributes="Bold" Text="2" Margin="12,12,0,0"/>
                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource labletitlestyle}" FontAttributes="Bold" Text="12" Margin="0,0,12,12"/>
                </Grid>
            </Grid>
            
            <Image Source="SafeEntryBlue.png" HorizontalOptions="Center"  IsOpaque="False" HeightRequest="100" Opacity=".4" VerticalOptions="FillAndExpand" />

            <Grid Margin="30,0">
   
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <buttons:SfButton
                            Grid.Column="0"
                            Style="{StaticResource HomePageButtons}"
                            Text="Randomize Data" 
                            Clicked="OnDatabaseRefresh"/>
                
                <buttons:SfButton
                            Grid.Column="1"
                            Style="{StaticResource HomePageButtons}"
                            Text="Clear Data" 
                            Clicked="OnDatabaseClear"/>

            </Grid>
            <buttons:SfButton
                            Style="{StaticResource SfButtonStyle}"
                                            Margin="30,16"
                            Text="Logout" 
                            Clicked="OnLogout"/>

            <!--Button Text="Full Database Refresh"   Style="{StaticResource buttonStyle}"  TextColor="Red" Clicked = "OnDatabaseRefresh" />
            <Button Text="Logout"   Style="{StaticResource buttonStyle}"  TextColor="Red" Clicked = "OnLogout" /-->

                <!-- Nav Bar Display-->
            <Grid x:Name="NavBarGrid"  BackgroundColor="#ffffff">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Nav Bar Selections-->
                <ImageButton x:Name="CSEButton" Grid.Row="0"  Grid.Column="0"   Style="{StaticResource NavImageCSE}"
                        Clicked = "OnCSEManagerClicked"/>
                <ImageButton x:Name="StatusButton" Grid.Row="0"  Grid.Column="1"   Style="{StaticResource NavImageStatus}"
                        Clicked = "OnSiteStatusButtonClicked" />
                <ImageButton x:Name="HeirarchyButton" Grid.Row="0"  Grid.Column="2"   Style="{StaticResource NavImageHeirarchy}"
                        Clicked = "OnVesselButtonClicked" />
                <ImageButton x:Name="WorkerButton" Grid.Row="0"  Grid.Column="3"   Style="{StaticResource NavImageWorker}"
                        Clicked = "OnWorkerButtonClicked" />
                <ImageButton x:Name="AnalyticsButton" Grid.Row="0"  Grid.Column="4"   Style="{StaticResource NavImageAnalytics}"
                        Clicked = "OnAnalyticsButtonClicked" />
            </Grid>

        </StackLayout>
    </Grid>
</ContentPage>
