Xapp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             mc:Ignorable="d"
             Title="Welcome to X"
             x:Class="Xapp2.MainPage"
             BackgroundImageSource="LoginBackground.png">

    <Grid BackgroundColor="#f0f3f6">
        <!--  <gradient:SfGradientView Style="{StaticResource SfGradientViewStyle}" /> -->

        
        <StackLayout>
            <Grid BackgroundColor="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Row="0" Grid.Column="0" Text="(Server) LocalDB"  Style="{StaticResource lablebodystyle}" VerticalOptions="Center" HorizontalOptions="Start" TextColor="white" />
                <Button  Grid.Row="0" Grid.Column="1" Text="&#xe723; TempUser" FontFamily="{StaticResource FontIcons}" BackgroundColor="Transparent" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" HorizontalOptions="End" 
                             Clicked="OnLogout"/>
            </Grid>
            
            <Grid Margin="0,-6,0,0">  <!-- Top MainPage Header -->
                <!-- Top Header Gradient -->
                <gradient:SfGradientView>
                    <gradient:SfGradientView.BackgroundBrush>
                        <gradient:SfLinearGradientBrush>
                            <gradient:SfLinearGradientBrush.GradientStops>
                                <gradient:SfGradientStop Color="#0f2696" Offset="0.0" />
                                <gradient:SfGradientStop Color="#67ceec" Offset=".5" />
                                <gradient:SfGradientStop Color="#69ecce" Offset="1.0" />
                            </gradient:SfLinearGradientBrush.GradientStops>
                        </gradient:SfLinearGradientBrush>
                    </gradient:SfGradientView.BackgroundBrush>
                </gradient:SfGradientView>

                <!-- Top Header Content -->
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="SEHomePage.png" HorizontalOptions="Center"  IsOpaque="False"  VerticalOptions="FillAndExpand" />
                </Grid>
            </Grid>
            
            <!-- Add current Data Overview (Users, #Active, Areas, #Active, Locations, #Active)   -->
            <Grid Margin="16,16,10,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                 <!-- Active Users -->
                <Grid Grid.Row="0" Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".4*" />
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Source="MainPageLeftStatus.png" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
                    <Label Grid.Row="1" Grid.Column="0" FontSize="Body" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="None" Text="Active:" Margin="12,0,0,0"/>
                    <Label Grid.Row="2" Grid.Column="0" FontSize="Body" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="None" Text="Total:" Margin="12,-5,0,12"/>
                    <Label Grid.Row="1" Grid.Column="1" FontSize="Body" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Text="2" Margin="0,0,12,0"/>
                    <Label Grid.Row="2" Grid.Column="1" FontSize="Body" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Text="12" Margin="0,-5,12,12"/>
                </Grid>
                
                <!-- Active Areas -->
                <Grid Grid.Row="0" Grid.Column="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".4*" />
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Source="MainPageMidStatus.png" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
                    <Label Grid.Row="1" Grid.Column="0" FontSize="Body" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="None" Text="Active:" Margin="12,0,0,0"/>
                    <Label Grid.Row="2" Grid.Column="0" FontSize="Body" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="None" Text="Total:" Margin="12,-5,0,12"/>
                    <Label Grid.Row="1" Grid.Column="1" FontSize="Body" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Text="2" Margin="0,0,12,0"/>
                    <Label Grid.Row="2" Grid.Column="1" FontSize="Body" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Text="12" Margin="0,-5,12,12"/>
                </Grid>

                <!-- Active Locations -->
                <Grid Grid.Row="0" Grid.Column="4" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".4*" />
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Source="MainPageRightStatus.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                    <Label Grid.Row="1" Grid.Column="0" FontSize="Body" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="None" Text="Active:" Margin="12,0,0,0"/>
                    <Label Grid.Row="2" Grid.Column="0" FontSize="Body" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="None" Text="Total:" Margin="12,-5,0,12"/>
                    <Label Grid.Row="1" Grid.Column="1" FontSize="Body" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Text="2" Margin="0,0,12,0"/>
                    <Label Grid.Row="2" Grid.Column="1" FontSize="Body" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Text="12" Margin="0,-5,12,12"/>
                </Grid>
            </Grid>

            <!-- Database 24hr plot   -->
            <Grid VerticalOptions="FillAndExpand" BackgroundColor="#ffffff" Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <chart:SfChart  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" Margin="0,0,10,0">

                    <chart:SfChart.PrimaryAxis>
                        <chart:DateTimeAxis x:Name="xaxis" IntervalType="Days"  LabelsIntersectAction="MultipleRows">
                            <chart:DateTimeAxis.Title>
                                <chart:ChartAxisTitle Text="Time" FontSize="14" TextColor="Black"></chart:ChartAxisTitle>
                            </chart:DateTimeAxis.Title>
                        </chart:DateTimeAxis>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis>
                            <chart:NumericalAxis.Title>
                                <chart:ChartAxisTitle Text="Count #" FontSize="14" TextColor="Black"></chart:ChartAxisTitle>
                            </chart:NumericalAxis.Title>
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>

                    <chart:SfChart.Series>
                        <chart:StepAreaSeries x:Name = "sfchart" ItemsSource ="{Binding DatetimeData}"  XBindingPath="Date"
                            YBindingPath="Value" Color="#2783d6" >
                        </chart:StepAreaSeries>
                    </chart:SfChart.Series>

                </chart:SfChart>
            </Grid>



            <!-- Nav Bar Display-->
            <Grid x:Name="NavBarGrid"  BackgroundColor="#ffffff">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Nav Bar Selections-->
                <ImageButton x:Name="CSEButton" Grid.Row="0"  Grid.Column="0"   Style="{StaticResource NavImageCSE}"
                        Clicked = "OnCSEManagerClicked"/>
                <ImageButton x:Name="StatusButton" Grid.Row="0"  Grid.Column="1"   Style="{StaticResource NavImageStatus}"
                        Clicked = "OnSiteStatusButtonClicked" />
                <ImageButton x:Name="HeirarchyButton" Grid.Row="0"  Grid.Column="2"   Style="{StaticResource NavImageHeirarchy}"
                        Clicked = "OnVesselButtonClicked" />
                <ImageButton x:Name="WorkerButton" Grid.Row="0"  Grid.Column="3"   Style="{StaticResource NavImageWorker}"
                        Clicked = "OnWorkerButtonClicked" />
                <ImageButton x:Name="AnalyticsButton" Grid.Row="0"  Grid.Column="4"   Style="{StaticResource NavImageAnalytics}"
                        Clicked = "OnAnalyticsButtonClicked" />
            </Grid>

        </StackLayout>
    </Grid>
</ContentPage>
