Xapp2/Pages/CSEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="Xapp2.Pages.CSEntryPage">
    <ContentPage.Content>
        <StackLayout x:Name="PageLayout"
            Style="{StaticResource pageStyle}" >

            <!-- Top Header Details -->
            <Grid
                BackgroundColor="#000000" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"   Source="SEWhite.jpg"   HorizontalOptions="Center"   VerticalOptions="Center"  Margin="5" />
                <Label Grid.Column="1"   Style="{StaticResource lableheaderstyle}"  Text="Entry Portal"  TextColor="White"  />
                <Button Grid.Column="2" BackgroundColor="Transparent" BorderWidth="0    " BorderColor="White" Clicked = "OnMainNavClicked"/>
                <ImageButton Grid.Column="2" Source="HomeButton.png"  Margin="5"  BackgroundColor="Transparent"  Clicked = "OnMainNavClicked" />
            </Grid>
            <!-- Top Header Ends -->

            <!-- CSE Reader Selection -->
            <!--Frame CornerRadius="0" HorizontalOptions="Center"  VerticalOptions="Start" Margin="10,5,10,5" BackgroundColor="#ffffff"
            HasShadow="True"   IsClippedToBounds="True"   Padding="0">
                <Grid RowSpacing="0" Margin="0,-6,0,0" MinimumHeightRequest="102">
                <gradient:SfGradientView>
                    <gradient:SfGradientView.BackgroundBrush>
                        <gradient:SfLinearGradientBrush>
                            <gradient:SfLinearGradientBrush.GradientStops>
                                <gradient:SfGradientStop x:Name="ScanButtonColor3"  Color="LightGray" Offset="0"/>
                                <gradient:SfGradientStop x:Name="ScanButtonColor"   Color="#51F1F2" Offset=".5"/>
                                <gradient:SfGradientStop x:Name="ScanButtonColor2" Color="LightGray"  Offset="1"/>
                            </gradient:SfLinearGradientBrush.GradientStops>
                        </gradient:SfLinearGradientBrush>
                    </gradient:SfGradientView.BackgroundBrush>
                </gradient:SfGradientView>



                <Grid RowSpacing="0" Margin="0,-6,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image x:Name="NFCimage" Margin="20,15,0,15" HorizontalOptions="Start" Source="PopupNFCScan.png" Grid.Row="2" Grid.ColumnSpan="2" Aspect="AspectFit" IsVisible="false"/>

                    <buttons:SfButton x:Name="ScanButton" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,0" CornerRadius="0" Text="Start Scanner" VerticalOptions="Fill" FontSize="25"  Clicked="ScanClicked"
                              BackgroundColor="Transparent">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="TextColor" Value="Black" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="TextColor" Value="Gray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </buttons:SfButton>

                    <Label Grid.Row="0" Grid.Column="0" Text="  &#xe733;"  Margin="0,6,0,0"  HorizontalOptions="Start"
                           Style="{StaticResource labletitlestyle}" FontAttributes="bold" FontFamily="{StaticResource FontIcons}" TextColor="Navy"/>

                    <Picker Grid.Row="0" Grid.Column="0" Margin="40,-6,10,-8" HorizontalOptions="FillAndExpand"   x:Name="unitpicker"  Title="Area" TitleColor="black"
                        ItemsSource="{Binding unitlist}"     SelectedItem="{Binding SelectedUnit}" Style="{StaticResource pickerstyle}"  SelectedIndexChanged="OnUnitPickerChanged"/>

                    <Label Grid.Row="0" Grid.Column="1" Text="  &#xe729;"  Margin="0,6,0,0"  HorizontalOptions="Start"
                           Style="{StaticResource labletitlestyle}" FontAttributes="bold" FontFamily="{StaticResource FontIcons}" TextColor="Navy"/>

                    <Picker Grid.Row="0" Grid.Column="1" Margin="40,-6,10,-8" HorizontalOptions="FillAndExpand"  x:Name="vesselpicker"   Title="Location"  TitleColor="black"
                        ItemsSource="{Binding vessellist}"  SelectedItem="{Binding SelectedVessel}" Style="{StaticResource pickerstyle}" SelectedIndexChanged="OnVesselPickerChanged"/>


                    <Grid Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="2">
                        <gradient:SfGradientView>
                            <gradient:SfGradientView.BackgroundBrush>
                                <gradient:SfLinearGradientBrush>
                                    <gradient:SfLinearGradientBrush.GradientStops>
                                        <gradient:SfGradientStop Color="#51F1F2" Offset="0.0" />
                                        <gradient:SfGradientStop Color="#51F1F2" Offset=".5" />
                                        <gradient:SfGradientStop Color="#51F1F2" Offset="1.0" />
                                    </gradient:SfLinearGradientBrush.GradientStops>
                                </gradient:SfLinearGradientBrush>
                            </gradient:SfGradientView.BackgroundBrush>
                        </gradient:SfGradientView>
                    </Grid>

                    <Entry Grid.Row="2" Grid.ColumnSpan="2"  x:Name="TempSECardEntry" Margin="0,-6" Placeholder="NFC#"  Completed="tempNFCcompleted" VerticalOptions="End"
                           FontSize="8" TextColor="Black" HorizontalOptions="FillAndExpand" IsReadOnly="False" HorizontalTextAlignment="Start" BackgroundColor="Transparent"/>


                    
                    <Label x:Name="SyncText" Text="Sync" Grid.Row="2" Margin="12,0" Grid.Column="1" FontSize="10" TextColor="black" FontAttributes="Bold" 
                           HorizontalOptions="End" VerticalOptions="Center" IsVisible="false" BackgroundColor="Transparent"/>
                    <ImageButton x:Name="SyncButton" Margin="10,0" Grid.Row="2" Grid.Column="1" Source="StatusPageRefresh" HeightRequest="32"  Clicked="SyncClicked"
                                 IsVisible="False" Aspect="AspectFit" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="Transparent"/>
                </Grid>
                </Grid>
            </Frame-->

            <Frame CornerRadius="10" HorizontalOptions="Fill"  VerticalOptions="Start" Margin="10,5,10,5" BackgroundColor="#ffffff"
            HasShadow="True"   IsClippedToBounds="True"   Padding="0" BorderColor="LightGray" >



                <Grid RowSpacing="0" Margin="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <BoxView x:Name="NFCtail" Margin="-400,-6,0,-10" HorizontalOptions="Start" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" WidthRequest="400" VerticalOptions="Fill" BackgroundColor="#d6fdcb"/>

                    <Image x:Name="NFCimage" Margin="-7,-6,0,-10" HorizontalOptions="Start" Source="CSEPageStart.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Aspect="AspectFit" IsVisible="true"/>



                    <BoxView x:Name="NFCtail2" Opacity="0" Margin="0,-6,-400,-10" HorizontalOptions="End" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3"  WidthRequest="400" VerticalOptions="Fill" BackgroundColor="#fee4ce"/>

                    <Image x:Name="NFCimage2" Opacity="0" Margin="0,-6,-7,-10" HorizontalOptions="End" Source="CSEPageStop.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Aspect="AspectFit" IsVisible="true"/>

                    <buttons:SfButton x:Name="ScanButton" Grid.Row="0" Grid.RowSpan="2"  Margin="0,0,0,0" CornerRadius="0" Grid.Column="0" VerticalOptions="Fill" HorizontalOptions="Fill" FontSize="25"  Clicked="ScanClicked"
                              BackgroundColor="Transparent" IsEnabled="true"/>

                    <buttons:SfButton x:Name="ScanButton2" Grid.Row="0" Grid.RowSpan="2"  Margin="0,0,0,0" CornerRadius="0" Grid.Column="3" VerticalOptions="Fill" FontSize="25"  Clicked="ScanClicked"
                              BackgroundColor="Transparent" IsEnabled="true"/>



                    <Label x:Name="Xunitpicker" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="  &#xe733;"  Margin="0,6,0,0"  HorizontalOptions="Start"
                           Style="{StaticResource labletitlestyle}" FontAttributes="bold" FontFamily="{StaticResource FontIcons}" TextColor="Navy"/>

                    <Picker Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="40,-6,10,-8" HorizontalOptions="FillAndExpand"   x:Name="unitpicker"  Title="Area" TitleColor="black"
                        ItemsSource="{Binding unitlist}"     SelectedItem="{Binding SelectedUnit}" Style="{StaticResource pickerstyle}"  SelectedIndexChanged="OnUnitPickerChanged"/>

                    <Label x:Name="Xvesselpicker" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="  &#xe729;"  Margin="0,6,0,0"  HorizontalOptions="Start"
                           Style="{StaticResource labletitlestyle}" FontAttributes="bold" FontFamily="{StaticResource FontIcons}" TextColor="Navy"/>

                    <Picker Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="40,-6,10,-8" HorizontalOptions="FillAndExpand"  x:Name="vesselpicker"   Title="Location"  TitleColor="black"
                        ItemsSource="{Binding vessellist}"  SelectedItem="{Binding SelectedVessel}" Style="{StaticResource pickerstyle}" SelectedIndexChanged="OnVesselPickerChanged"/>


                    <Entry Grid.Row="1" Grid.ColumnSpan="1"  x:Name="TempSECardEntry" Margin="0,-6" Placeholder="NFC#"  Completed="tempNFCcompleted" VerticalOptions="End"
                           FontSize="8" TextColor="Black" HorizontalOptions="FillAndExpand" IsReadOnly="False" HorizontalTextAlignment="Start" BackgroundColor="Transparent"/>

                   
                    <buttons:SfButton x:Name="VisitorButton" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="False" Opacity="0"  
                                       Clicked="VisitorClicked"
                                    BackgroundColor="{DynamicResource FacebookBlue}"  CornerRadius="20" WidthRequest="20" Padding="-1" Margin="20,12,20,4">
                        <buttons:SfButton.Content>
                            <StackLayout   HorizontalOptions="Center"  Orientation="Horizontal"     VerticalOptions="Center">
                                <Label  FontFamily="{StaticResource FontIcons}" Text="&#xe746;" Style="{StaticResource labletitlestyle}" TextColor="{DynamicResource Gray-White}" VerticalTextAlignment="Center" />
                                <Label  FontFamily="{StaticResource Montserrat-Medium}"  Style="{StaticResource labletitlestyle}" Text="Visitor In"  TextColor="{DynamicResource Gray-White}" />
                            </StackLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>
                    <buttons:SfButton x:Name="VisitorButton2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="False" Opacity="0"  
                                       Clicked="VisitorOutClicked"
                                    BackgroundColor="{DynamicResource FacebookBlue}"  CornerRadius="20" WidthRequest="60" Padding="-1" Margin="20,4,20,12">
                        <buttons:SfButton.Content>
                            <StackLayout   HorizontalOptions="Center"  Orientation="Horizontal"     VerticalOptions="Center">
                                <Label  FontFamily="{StaticResource FontIcons}" Text="&#xe746;" Style="{StaticResource labletitlestyle}" TextColor="{DynamicResource Gray-White}" VerticalTextAlignment="Center" />
                                <Label  FontFamily="{StaticResource Montserrat-Medium}"  Style="{StaticResource labletitlestyle}" Text="Visitor Out"  TextColor="{DynamicResource Gray-White}" />
                            </StackLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>

                    <ActivityIndicator x:Name="AIndicator" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" IsRunning="False" Margin="10" />

                    <Label x:Name="SyncText" Text="Sync" Grid.Row="0" Margin="12,0" Grid.Column="1" FontSize="10" TextColor="black" FontAttributes="Bold" 
                           HorizontalOptions="End" VerticalOptions="Center" IsVisible="false" BackgroundColor="Transparent"/>
                    <ImageButton x:Name="SyncButton" Margin="10,0" Grid.Row="0" Grid.Column="1" Source="StatusPageRefresh" HeightRequest="32"  Clicked="SyncClicked"
                                 IsVisible="False" Aspect="AspectFit" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="Transparent"/>
                </Grid>
            </Frame>

            <!-- Middle Label -->
            <Grid BackgroundColor="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <!-- Left Symbol For Users Display -->
                <Label x:Name="LView1" Grid.Row="0" Text=" &#xe723;"  Margin="10,0,10,0" HorizontalOptions="Start"
                       Style="{StaticResource lablebodystyle}" FontSize="Large" FontAttributes="bold" FontFamily="{StaticResource FontIcons}" TextColor="Aqua"/>
                    <!-- Right Symbol For Users Display -->
                <Label x:Name="RView1" Grid.Row="0" Text=" &#xe723; &#xe723;"  Margin="0,0,0,-8" HorizontalOptions="End"
                       Style="{StaticResource lablebodystyle}" FontAttributes="bold" FontFamily="{StaticResource FontIcons}" TextColor="#ffffff"/>
                <Label x:Name="RView2" Grid.Row="0" Text=" &#xe723;"  Margin="10,0,8,5" HorizontalOptions="End"
                       Style="{StaticResource lablebodystyle}" FontAttributes="bold" FontFamily="{StaticResource FontIcons}" TextColor="#ffffff"/>
                <!-- Main Label -->
                <Label x:Name="MidLabel" Grid.Row="0" Text="Occupied List" TextColor="White"  Style="{StaticResource lableheaderstyle}"  VerticalTextAlignment="Center"/>
                <Button x:Name="LButton" Grid.Row="0" BorderColor="Aqua" BorderWidth="0" HeightRequest="40" WidthRequest="60" BackgroundColor="Transparent" Clicked="ListViewChange"/>

            </Grid>

            <!-- Main worker list display section-->
            <Frame CornerRadius="10" HorizontalOptions="Center"  VerticalOptions="Start" Margin="10,5,10,10" BackgroundColor="#ffffff"
            HasShadow="True"   IsClippedToBounds="True"   Padding="0" BorderColor="LightGray">

                <StackLayout Padding="0">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <!-- User Display symbol-->
                        <Label x:Name="ListSym1" Grid.Row="0" Text=" &#xe723;"  Margin="6,0,10,0" IsVisible="True" HorizontalOptions="Start"
                           Style="{StaticResource lablebodystyle}" FontSize="Large" FontAttributes="bold" FontFamily="{StaticResource FontIcons}" TextColor="#2F9BDF"/>
                        <!-- Group Display symbpl -->
                        <Label x:Name="ListSym2" Grid.Row="0" Text=" &#xe723; &#xe723;"  Margin="0,0,0,-8" IsVisible="False" HorizontalOptions="Start"
                           Style="{StaticResource lablebodystyle}" FontAttributes="bold" FontFamily="{StaticResource FontIcons}" TextColor="#2F9BDF"/>
                        <Label x:Name="ListSym3" Grid.Row="0" Text=" &#xe723;"  Margin="8,0,10,5" IsVisible="False" HorizontalOptions="Start"
                           Style="{StaticResource lablebodystyle}" FontAttributes="bold" FontFamily="{StaticResource FontIcons}" TextColor="#2F9BDF"/>
                   
                        <!-- Main Label -->
                        <Label x:Name="Listname" Grid.Row="0" Text="Users" TextColor="Black" HorizontalOptions="Start" Style="{StaticResource lablebodystyle}" HeightRequest="25"  
                                VerticalTextAlignment="Center" Margin="45,0,0,0"/>
                    </Grid>
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="3" Color="#2F9BDF" Margin="16,-5,16,0"/>

                    <ListView x:Name="CompanyList" Margin="1"  Style="{StaticResource listviewstyle}" VerticalOptions="Center" RowHeight="25" HeightRequest="1000" BackgroundColor="#ffffff">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition  Height="20" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25*" />
                                            <ColumnDefinition Width="25*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- List of workers per company  -->
                                        <Label Grid.Column="0" Text="{Binding CompanyListName}"   Style="{StaticResource lablebodystyle}" TextColor="Black"/>
                                        <Label Grid.Column="1" Text="{Binding CompanyListNum}"    Style="{StaticResource lablebodystyle}" TextColor="Black"/>
                                    </Grid>
                                </ViewCell>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- Label x:Name="workerviewLabel" Text="User Summary"  HorizontalOptions="Center" Style="{StaticResource labletitlestyle}" FontSize="Medium" TextColor="Black" HeightRequest="25"  VerticalTextAlignment="Center"/>
                    <BoxView x:Name="workerviewBox" HorizontalOptions="FillAndExpand" HeightRequest="3" Color="#51F1F2" Margin="10,0,10,0"/-->

                    <ListView x:Name="workersview"  Style="{StaticResource listviewstyle}"  ItemSelected="WorkerExitSelected" HeightRequest="400" BackgroundColor="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*" />
                                            <ColumnDefinition Width="25*" />
                                            <ColumnDefinition Width="25*" />
                                            <ColumnDefinition Width="35*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- List of workers  -->
                                        <Label Grid.Column="0"  Text="{Binding FirstName}" Style="{StaticResource lablebodystyle}" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" />
                                        <Label Grid.Column="1"  Text="{Binding LastName}" Style="{StaticResource lablebodystyle}" TextColor="Black" HorizontalOptions="Start"/>
                                        <Label Grid.Column="2"  Text="{Binding Company}" Style="{StaticResource lablebodystyle}" TextColor="Black"/>
                                        <Label Grid.Column="3"  Text="{Binding TimeLog}" Style="{StaticResource lablebodystyle}" TextColor="Black"/>
                                    </Grid>
                                </ViewCell>

                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>

            <!-- Navigation Bar -->
            <Grid Margin="0,-6,0,0" Padding="0,0,0,0" ColumnSpacing="-5" MinimumHeightRequest="75">
                <!-- Nav Bar Background Gradient-->
                <gradient:SfGradientView>
                    <gradient:SfGradientView.BackgroundBrush>
                        <gradient:SfLinearGradientBrush>
                            <gradient:SfLinearGradientBrush.GradientStops>
                                <gradient:SfGradientStop Color="#2783d6" Offset="0.0" />
                                <gradient:SfGradientStop Color="#020a45" Offset="0.7" />
                            </gradient:SfLinearGradientBrush.GradientStops>
                        </gradient:SfLinearGradientBrush>
                    </gradient:SfGradientView.BackgroundBrush>
                </gradient:SfGradientView>

                <!-- Nav Bar Display-->
                <Grid x:Name="NavBarGrid"  BackgroundColor="#ffffff" HeightRequest="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Nav Bar Selections-->
                    <ImageButton x:Name="CSEButton" Grid.Row="0"  Grid.Column="0"   Style="{StaticResource NavImageCSE}" Margin="3"
                        Clicked = "OnCSEManagerClicked"/>
                    <ImageButton x:Name="StatusButton" Grid.Row="0"  Grid.Column="1"   Style="{StaticResource NavImageStatus}" Margin="3"
                        Clicked = "OnSiteStatusButtonClicked" />
                    <ImageButton x:Name="HeirarchyButton" Grid.Row="0"  Grid.Column="2"   Style="{StaticResource NavImageHeirarchy}" Margin="3"
                        Clicked = "OnVesselButtonClicked" />
                    <ImageButton x:Name="WorkerButton" Grid.Row="0"  Grid.Column="3"   Style="{StaticResource NavImageWorker}" Margin="3"
                        Clicked = "OnWorkerButtonClicked" />
                    <ImageButton x:Name="AnalyticsButton" Grid.Row="0"  Grid.Column="4"   Style="{StaticResource NavImageAnalytics}" Margin="3"
                        Clicked = "OnAnalyticsButtonClicked" />
                </Grid>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>