Xapp2/Pages/NewLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:control="clr-namespace:Xapp2.Controls"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="Xapp2.Pages.NewLoginPage"
    BackgroundImageSource="BackgroundLogin.png">
    <ContentPage.Content>

        <Grid >
            <!--gradient:SfGradientView Style="{StaticResource SfGradientViewStyle}" /-->
            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom x:TypeArguments="LayoutOptions"  Default="CenterAndExpand" Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"  VerticalOptions="FillAndExpand"  WidthRequest="{OnPlatform Default='-1', UWP='350'}">

                    <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--Frame Grid.Row="0" BorderColor="LightGray" HasShadow="True" CornerRadius="12" HeightRequest="50"   WidthRequest="120">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="Yellow"      Offset="0.1" />
                                    <GradientStop Color="Green"       Offset="1.0" />
                                </LinearGradientBrush>
                            </Frame.Background>
                        </-->


                        <!--  SE Logo  -->
                        <Image Grid.Row="0" Source="SEHomePage.png"/>

                        <!--  Login through SE badge account  -->
                        <buttons:SfButton Grid.Row="7" Margin="0,16,0,16" BackgroundColor="{DynamicResource FacebookBlue}"
                            CornerRadius="20" HeightRequest="40" Clicked="SEClicked" >
                            
                            <buttons:SfButton.Content>
                                <StackLayout HorizontalOptions="CenterAndExpand"  Orientation="Horizontal"  VerticalOptions="Center">
                                    
                                    <Label FontFamily="{StaticResource FontIcons}" FontSize="18" Text="&#xe746;"
                                        TextColor="{DynamicResource Gray-White}" VerticalTextAlignment="Center" />
                                    <Label FontFamily="{StaticResource Montserrat-Medium}" FontSize="16"
                                        Text="Login with SE Badge" TextColor="{DynamicResource Gray-White}" />
                                </StackLayout>
                            </buttons:SfButton.Content>
                        </buttons:SfButton>

                        <!--  Login as Admin  -->
                        <buttons:SfButton Grid.Row="8" Margin="0,16" Command="{Binding LoginCommand}"  Style="{StaticResource SfButtonStyle}"
                            Text="Admin Log In"   Clicked="LoginClicked"/>

                        <ActivityIndicator Grid.Row="6" x:Name="AIndicator" IsRunning="False"></ActivityIndicator>
                    </Grid>

                    <!--  Temp entry for RFC tag  -->
                    <border:SfBorder Margin="0,0,0,10" Style="{StaticResource SfBorderStyle}" VerticalOptions="End" CornerRadius="0">
                        <control:BorderlessEntry   x:Name="UserEntry"  IsPassword="False" Placeholder="Username@debug.ca"
                                Style="{StaticResource EntryStyle}" Text="{Binding Password}" />
                    </border:SfBorder>

                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="1" VerticalOptions="End">
                        <!--  Demo Option  -->
                        <Label FontFamily="{StaticResource Montserrat-Medium}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"  Text="Don't have an account?" VerticalTextAlignment="Center" />

                        <buttons:SfButton  Command="{Binding SignUpCommand}" CornerRadius="4"  Style="{StaticResource SfFlatButtonStyle}"
                            Text="Offline Demo Mode" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>