Xapp2/Pages/SiteStatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="Xapp2.Pages.SiteStatusPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start"
            Style="{StaticResource pageStyle}">

            <!-- Top Header Details -->
            <Grid
                BackgroundColor="#000000" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"   Source="SEWhite.jpg"   HorizontalOptions="Center"   VerticalOptions="Center"  Margin="3" />
                <Label Grid.Column="1"   Style="{StaticResource labletitlestyle}"  Text="Site Status"  TextColor="White"  />
                <ImageButton Grid.Column="2" Source="HomeButton.png" Margin="5"  BackgroundColor="Transparent"  Clicked = "OnMainNavClicked" />
            </Grid>
            <!-- Top Header Ends -->

            <Frame Grid.Column="0" CornerRadius="10" HorizontalOptions="StartAndExpand"  VerticalOptions="Start" Margin="16,16,8,16" BackgroundColor="#ffffff"
           HasShadow="True"   IsClippedToBounds="True"  Padding="0">
                <StackLayout>
                    <!--Display options -->
                    <Grid Margin="0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton Grid.Column="0" Source="StatusPageRefresh.png"  Clicked = "OnRefreshClicked" BackgroundColor="Transparent"/>
                        <ImageButton x:Name="CollapseButton" Grid.Column="1" Source="StatusPageExpand.png" Clicked = "OnCollapseClicked" BackgroundColor="Transparent"/>
                        <ImageButton x:Name="HideButton" Grid.Column="2" Source="StatusPageHide.png" Clicked = "OnHideClicked" BackgroundColor="Transparent"/>
                    </Grid>

                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#020a45" Margin="10,0,10,0"/>

                    <!--Main Display -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="300*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="1" FontAttributes="Bold" Text="Location" HorizontalOptions="Start" Style="{StaticResource lablebodystyle}"/>
                        <Label Grid.Row="0" Grid.Column="2" FontAttributes="Bold" Text="'Active'" HorizontalOptions="Center" Style="{StaticResource lablebodystyle}"/>
                        <Label Grid.Row="0" Grid.Column="3" FontAttributes="Bold" Text="#" HorizontalOptions="Center" Style="{StaticResource lablebodystyle}"/>

                        <ListView x:Name="statusview" Grid.Row="1" Grid.ColumnSpan="4"  VerticalOptions="FillAndExpand" ItemSelected="DropDownSelected"   >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="60"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" Text="{Binding droplist}" Style="{StaticResource lablebodystyle}"/>
                                            <Label Grid.Column="1" Text="{Binding namelist}" Style="{StaticResource lablebodystyle}" HorizontalOptions="Start"/>
                                            <Image Grid.Column="2" Source="{Binding path}" WidthRequest="5" HeightRequest="5" />
                                            <Label Grid.Column="3"  Text="{Binding numberlist}" Style="{StaticResource lablebodystyle}" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackLayout>
            </Frame>

            <!-- Navigation Bar -->
            <Grid Padding="0,0,0,0" ColumnSpacing="-5" RowSpacing="0" VerticalOptions="End" MinimumHeightRequest="75">
                <!-- Nav Bar Background Gradient-->
                <gradient:SfGradientView>
                    <gradient:SfGradientView.BackgroundBrush>
                        <gradient:SfLinearGradientBrush>
                            <gradient:SfLinearGradientBrush.GradientStops>
                                <gradient:SfGradientStop Color="#2783d6" Offset="0.0" />
                                <gradient:SfGradientStop Color="#020a45" Offset="0.7" />
                            </gradient:SfLinearGradientBrush.GradientStops>
                        </gradient:SfLinearGradientBrush>
                    </gradient:SfGradientView.BackgroundBrush>
                </gradient:SfGradientView>

                <!-- Nav Bar Display-->
                <Grid x:Name="NavBarGrid"  BackgroundColor="#ffffff">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Nav Bar Selections-->
                    <ImageButton x:Name="CSEButton" Grid.Row="0"  Grid.Column="0"   Style="{StaticResource NavImageCSE}"
                        Clicked = "OnCSEManagerClicked"/>
                    <ImageButton x:Name="StatusButton" Grid.Row="0"  Grid.Column="1"   Style="{StaticResource NavImageStatus}"
                        Clicked = "OnSiteStatusButtonClicked" />
                    <ImageButton x:Name="HeirarchyButton" Grid.Row="0"  Grid.Column="2"   Style="{StaticResource NavImageHeirarchy}"
                        Clicked = "OnVesselButtonClicked" />
                    <ImageButton x:Name="WorkerButton" Grid.Row="0"  Grid.Column="3"   Style="{StaticResource NavImageWorker}"
                        Clicked = "OnWorkerButtonClicked" />
                    <ImageButton x:Name="AnalyticsButton" Grid.Row="0"  Grid.Column="4"   Style="{StaticResource NavImageAnalytics}"
                        Clicked = "OnAnalyticsButtonClicked" />
                </Grid>
            </Grid>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>