Xapp2/Pages/VesselEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"

xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="Xapp2.Pages.VesselEntryPage"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <chart:ChartColorCollection x:Key="Colors">
                <Color>#1c8af0</Color>
                <Color>#2c0051</Color>
                <Color>#1cbcdf</Color>
                <Color>#6e28b8</Color>
                <Color>#1cdfc6</Color>
                <Color>#282bb8</Color>
                <Color>#adf0a3</Color>
                <Color>#e8e5fd</Color>
            </chart:ChartColorCollection>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>


        <StackLayout VerticalOptions="Start"
            Style="{StaticResource pageStyle}">

            <!-- Top Header Details -->
            <Grid
                BackgroundColor="#000000" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"   Source="SEWhite.jpg"   HorizontalOptions="Center"   VerticalOptions="Center"  Margin="3" />
                <Label Grid.Column="1"   Style="{StaticResource labletitlestyle}"  Text="Heirarchy Dev"  TextColor="White"  />
                <ImageButton Grid.Column="2" Source="HomeButton.png" Margin="5"  BackgroundColor="Transparent"  Clicked = "OnMainNavClicked" />
            </Grid>
            <!-- Top Header Ends -->


            <!--Data Entry Section   -->
            <Grid VerticalOptions="StartAndExpand" MinimumHeightRequest="197">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ActivityIndicator Grid.Column="0" Grid.ColumnSpan="2" x:Name="AIndicator" IsRunning="False"></ActivityIndicator>

                <!-- Vessel Entry Section -->
                <Frame Grid.Column="0" CornerRadius="10" HorizontalOptions="StartAndExpand"  VerticalOptions="Start" Margin="16,10,8,10" BackgroundColor="#ffffff"
           HasShadow="True"   IsClippedToBounds="True"  Padding="0">

                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text=" &#xe729;"  Margin="3,0,0,0" Grid.Row="0" Grid.Column="0"  HorizontalOptions="Start"
                       Style="{StaticResource lablebodystyle}" FontAttributes="bold" FontFamily="{StaticResource FontIcons}" TextColor="#3cc6ee"/>
                        <Label Text=" +Location"  Margin="25,0,0,0" Grid.Row="0" Grid.Column="0"  HorizontalOptions="Start"
                       Style="{StaticResource lablebodystyle}" FontAttributes="bold" FontFamily="{StaticResource FontIcons}" TextColor="#000000"/>

                        <BoxView Grid.Row="1" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#67ceec" Margin="10,0,10,0"/>

                        <!--Label Grid.Row="2" Grid.Column="0" Text="New Vessel:" VerticalOptions="Center" HorizontalOptions="Start" Style="{StaticResource lablebodystyle}"/-->

                        <Label Grid.Row="2" Text="  &#xe730;"  Margin="0,0,0,0"  HorizontalOptions="Start"
                       Style="{StaticResource lablebodystyle}" FontAttributes="bold" FontFamily="{StaticResource FontIcons}" TextColor="#000000"/>
                        
                        <Entry Grid.Row="2"   x:Name ="VesselEntryText" Margin="40,0,10,-7" HorizontalOptions="FillAndExpand"
                       Style="{StaticResource entrystyle}"  VerticalOptions="Center"   Placeholder="Entry"/>

                        <Label Grid.Row="3" Text="  &#xe733;"  Margin="0,0,0,0"  HorizontalOptions="Start"
                       Style="{StaticResource lablebodystyle}" FontAttributes="bold" FontFamily="{StaticResource FontIcons}" TextColor="#000000"/>
                        
                        <Picker Grid.Row="3"   x:Name="picker" Margin="40,0,10,-7"
                        Style="{StaticResource pickerstyle}"  Title="Select Area"    ItemsSource="{Binding unitspicker}"  HorizontalOptions="FillAndExpand"
                        ItemDisplayBinding="{Binding Name}"     SelectedItem="{Binding SelectedUnit}"   SelectedIndexChanged="OnPickerSelectedIndexChanged"/>
                   
                        <buttons:SfButton
                            Grid.Row="4"  Margin="20,10,20,10"  BackgroundColor="{DynamicResource FacebookBlue}"
                            CornerRadius="20" HeightRequest="40"  Clicked = "OnVesselEntryCompleted">
                            <buttons:SfButton.Content>
                                <StackLayout
                                    HorizontalOptions="CenterAndExpand"  Orientation="Horizontal"     VerticalOptions="Center">
                                    <Label
                                        FontFamily="{StaticResource FontIcons}" FontSize="18" 
                                        Text="&#xe729;"
                                        TextColor="{DynamicResource Gray-White}"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        FontFamily="{StaticResource Montserrat-Medium}"  FontSize="16"
                                        Text=" Add"
                                        TextColor="{DynamicResource Gray-White}" />
                                </StackLayout>
                            </buttons:SfButton.Content>
                        </buttons:SfButton>
                    </Grid>
                </Frame>

                <!-- Unit Entry Section -->
                <Frame Grid.Column="1" CornerRadius="10" HorizontalOptions="Center"   Margin="8,10,16,10" BackgroundColor="#ffffff"
           HasShadow="True"   IsClippedToBounds="True"  Padding="0" VerticalOptions="Fill">

                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="  &#xe733;"  Margin="0,0,0,0" Grid.Row="0" HorizontalOptions="Start"
                       Style="{StaticResource lablebodystyle}" FontAttributes="bold" FontFamily="{StaticResource FontIcons}" TextColor="#23dfb4"/>

                        <Label Text=" +Area"  Margin="25,0,0,0" Grid.Row="0"  HorizontalOptions="Start"
                       Style="{StaticResource lablebodystyle}" FontAttributes="bold" FontFamily="{StaticResource FontIcons}" TextColor="#000000"/>

                        <BoxView Grid.Row="1"  HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#69ecce" Margin="10,0,10,0"/>

                        <Label Grid.Row="2" Text="  &#xe730;"  Margin="0,0,0,0"  HorizontalOptions="Start"
                       Style="{StaticResource lablebodystyle}" FontAttributes="bold" FontFamily="{StaticResource FontIcons}" TextColor="#000000"/>

                        <Entry Grid.Row="2"  x:Name ="UnitEntryText" Margin="40,0,10,-7" HorizontalOptions="FillAndExpand"
                       Style="{StaticResource entrystyle}"   VerticalOptions="End"  Placeholder="Entry" />
                     
                        <!--Label Text=" &#xe733;&#xe703;&#xe704; &#xe729; &#xe730; &#xe715;&#xe716;&#xe717;&#xe719;"  Margin="0,0,0,-5" Grid.Row="3"  HorizontalOptions="Start"
                       Style="{StaticResource lablebodystyle}" FontAttributes="bold" FontFamily="{StaticResource FontIcons}" TextColor="#0f2696"/-->

                        <buttons:SfButton
                            Grid.Row="4" Margin="20,10,20,10"  BackgroundColor="{DynamicResource FacebookBlue}"
                            CornerRadius="20" HeightRequest="40"  Clicked = "OnUnitEntryCompleted">
                            <buttons:SfButton.Content>
                                <StackLayout
                                    HorizontalOptions="CenterAndExpand"  Orientation="Horizontal"     VerticalOptions="Center">
                                    <Label
                                        FontFamily="{StaticResource FontIcons}" FontSize="18"
                                        Text="&#xe733;"
                                        TextColor="{DynamicResource Gray-White}"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        FontFamily="{StaticResource Montserrat-Medium}"  FontSize="16"
                                        Text=" Add"
                                        TextColor="{DynamicResource Gray-White}" />
                                </StackLayout>
                            </buttons:SfButton.Content>
                        </buttons:SfButton>
                    </Grid>

                </Frame>
            </Grid>

            <!-- Middle Label -->
            <Grid BackgroundColor="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <!-- Left Symbol For Users Display -->
                <Label x:Name="LView1" Grid.Row="0" Text=" &#xe733;"  Margin="10,0,10,0" HorizontalOptions="Start" FontSize="25"
                       Style="{StaticResource lablebodystyle}"  FontAttributes="bold" FontFamily="{StaticResource FontIcons}" TextColor="Aqua"/>
               
                <!-- Right Button For Users Display -->
                <Label x:Name="RView1" Grid.Row="0" Text=" &#xe729;&#xe729;"  Margin="0,0,3,-12" HorizontalOptions="End" FontSize="20"
                       Style="{StaticResource lablebodystyle}" FontAttributes="bold" FontFamily="{StaticResource FontIcons}" TextColor="White"/>
                <Label x:Name="RView2" Grid.Row="0" Text=" &#xe729;"  Margin="10,-10,13,5" HorizontalOptions="End" FontSize="20"
                       Style="{StaticResource lablebodystyle}" FontAttributes="bold" FontFamily="{StaticResource FontIcons}" TextColor="White"/>
                <!-- Main Label -->
                <Label Grid.Row="0" Text="Location Summary" TextColor="White"  Style="{StaticResource labletitlestyle}"  FontSize="Large" VerticalTextAlignment="Center"/>
                <Button x:Name="LButton" Grid.Row="0" BorderColor="Aqua" BorderWidth="0" HeightRequest="40" WidthRequest="60" BackgroundColor="Transparent" Clicked="ListViewChange"/>
            </Grid>


            
            <!--Data Display Section   -->
            <Grid Margin="0" Padding="0" RowSpacing="0" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LDisplay" Width="*" />
                    <ColumnDefinition x:Name="RDisplay" Width="0" />
                </Grid.ColumnDefinitions>

                <!-- Adding Vessel List Display Frame-->
                <Frame x:Name="ListFrame" Grid.Column="1" CornerRadius="10" HorizontalOptions="Center"  VerticalOptions="FillAndExpand" Margin="8,16,16,16" BackgroundColor="#ffffff"
                   HasShadow="True" IsClippedToBounds="True" Padding="0">

                    <Grid x:Name="GridDisplay" RowSpacing="5" >
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <!--Adding Vessel List Display Header  -->
                        <!--Label Grid.Row="0" Text=" &#xe729;"  Margin="5,5,0,-5" HorizontalOptions="Start" FontSize="20"
                       Style="{StaticResource lablebodystyle}" FontAttributes="bold" FontFamily="{StaticResource FontIcons}" TextColor="Black"/-->

                        <Button x:Name="unitlabelname" Grid.Row="0" Text="temp" HorizontalOptions="Fill"   FontAttributes="Bold"
                                BorderWidth="0" Padding="0" FontSize="16" TextColor="Black" BackgroundColor="#FFFFFF" Margin="0,3,0,-3">
                        </Button>

                        <BoxView Grid.Row="1" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#69ecce" Margin="10,0,10,0"/>

                        <StackLayout Grid.Row="2" VerticalOptions="Fill" Spacing="0">
                        <ListView x:Name="vesselview1" SeparatorVisibility="Default" RowHeight="25"
                      Style="{StaticResource listviewstyle}" BackgroundColor="Transparent" VerticalOptions="Start"  HasUnevenRows="True" ItemSelected="VesselSelected1" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                        <ViewCell>
                                            <Grid Margin="10,0,10,0" RowSpacing="-5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <!-- Left column - First Name of Vessel  -->
                                                <Label Grid.Column="0" TextColor="Black"  FontSize="Body" HorizontalTextAlignment="start"  Text="{Binding Name}"/>
                                            </Grid>
                                        </ViewCell>
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>
                        </StackLayout>

                        <!-- Database clear options -->
                        <buttons:SfButton Grid.Row="3" Style="{StaticResource HomePageButtons}" Margin="0,-2"  Text="Randomize Data"  Clicked="OnDatabaseRefresh"/>
                        <buttons:SfButton Grid.Row="4"  Style="{StaticResource HomePageButtons}" Margin="0,-2" Text="Clear Data" Clicked="OnDatabaseClear"/>
                    </Grid>
                </Frame>


                <!-- Adding Pie Chart Display-->
                <Frame x:Name="PieFrame" Grid.Column="0" CornerRadius="10" HorizontalOptions="Center"  VerticalOptions="FillAndExpand" Margin="16,16,8,16" BackgroundColor="#ffffff"
                   HasShadow="True" IsClippedToBounds="True" Padding="0">

                    <Grid RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label  Grid.Row="0" Text="Areas" HorizontalOptions="Fill" FontAttributes="Bold"   HorizontalTextAlignment="center"
                                 Margin="0,5,0,-5" Padding="0" FontSize="16" TextColor="Black" BackgroundColor="#ffffff" >
                        </Label>
                        <Label Grid.Row="0" Text=" &#xe733;"  Margin="5,5,0,-5" HorizontalOptions="Start" FontSize="15"
                       Style="{StaticResource lablebodystyle}" FontAttributes="bold" FontFamily="{StaticResource FontIcons}" TextColor="Black"/>

                        <BoxView Grid.Row="1" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#67ceec" Margin="10,0,10,0"/>

                        <!--Adding Pie Chart Display   -->
                        <chart:SfChart  Grid.Column="0" Grid.Row="2" BackgroundColor="Transparent" Margin="5,0,5,0" VerticalOptions="CenterAndExpand">

                            <chart:SfChart.Legend>
                                <chart:ChartLegend OverflowMode="Wrap">
                                    <chart:ChartLegend.LabelStyle>
                                        <chart:ChartLegendLabelStyle TextColor="#020a45" Font="Bold"/>
                                    </chart:ChartLegend.LabelStyle>
                                </chart:ChartLegend>
                            </chart:SfChart.Legend>

                            <chart:PieSeries  x:Name="pie" ExplodeIndex="{Binding pieselect, Mode=TwoWay}" ItemsSource="{Binding piemodel}" YBindingPath="Vesselcount" XBindingPath="Unitname" 
                                  ExplodeOnTouch="True"  PropertyChanged="PieChanged"  DataMarkerPosition="Inside" >

                                <chart:PieSeries.ColorModel>
                                    <chart:ChartColorModel Palette="Custom" CustomBrushes="{StaticResource Colors}"/>
                                </chart:PieSeries.ColorModel>

                                <chart:PieSeries.DataMarker>
                                    <chart:ChartDataMarker>
                                        <chart:ChartDataMarker.LabelStyle>

                                            <chart:DataMarkerLabelStyle TextColor="#020a45"	BorderColor="Black"	BorderThickness="2" BackgroundColor="#ffffff" Font="Bold,16"/>

                                        </chart:ChartDataMarker.LabelStyle>
                                    </chart:ChartDataMarker>
                                </chart:PieSeries.DataMarker>

                            </chart:PieSeries>
                        </chart:SfChart>
                    </Grid>
                </Frame>
            </Grid>


            <!-- Nav Bar Display-->
            <Grid x:Name="NavBarGrid"  BackgroundColor="#ffffff" VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Nav Bar Selections-->
                <ImageButton x:Name="CSEButton" Grid.Row="0"  Grid.Column="0"   Style="{StaticResource NavImageCSE}"
                        Clicked = "OnCSEManagerClicked"/>
                <ImageButton x:Name="StatusButton" Grid.Row="0"  Grid.Column="1"   Style="{StaticResource NavImageStatus}"
                        Clicked = "OnSiteStatusButtonClicked" />
                <ImageButton x:Name="HeirarchyButton" Grid.Row="0"  Grid.Column="2"   Style="{StaticResource NavImageHeirarchy}"
                        Clicked = "OnVesselButtonClicked" />
                <ImageButton x:Name="WorkerButton" Grid.Row="0"  Grid.Column="3"   Style="{StaticResource NavImageWorker}"
                        Clicked = "OnWorkerButtonClicked" />
                <ImageButton x:Name="AnalyticsButton" Grid.Row="0"  Grid.Column="4"   Style="{StaticResource NavImageAnalytics}"
                        Clicked = "OnAnalyticsButtonClicked" />
            </Grid>


        </StackLayout>

    </ContentPage.Content>
</ContentPage>