Xapp2/Pages/WorkerEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="Xapp2.Pages.WorkerEntryPage"
             
             >
    
    <ContentPage.Content>
        <StackLayout
            Style="{StaticResource pageStyle}">

            <!-- Top Header Details -->
            <Grid
                BackgroundColor="#2783d6" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"   Source="SEWhite.jpg"   HorizontalOptions="Center"   VerticalOptions="Center"  Margin="3" />
                <Label Grid.Column="1"   Style="{StaticResource labletitlestyle}"  Text="Worker Entry"    />
                <ImageButton Grid.Column="2" Source="HomeButton.png" Margin="5"  BackgroundColor="Transparent"  Clicked = "OnMainNavClicked" />
            </Grid>
            <!-- Top Header Ends -->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="100" />
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Name:"  Grid.Row="0" Grid.Column="0" 
                       Style="{StaticResource lablebodystyle}"  HorizontalOptions="Start" />

                <Entry x:Name ="FirstNameText" Grid.Row="0" Grid.Column="1"
                   Style="{StaticResource entrystyle}" 
                   Placeholder="First"/>
                <Entry x:Name ="LastNameText" Grid.Row="0" Grid.Column="2"
                   Style="{StaticResource entrystyle}"
                   Placeholder="Surname"/>
                
                <Label Text="Company:"  Grid.Row="1" Grid.Column="0" 
                       Style="{StaticResource lablebodystyle}"  HorizontalOptions="Start"/>

                <Picker x:Name="picker"  Grid.Row="1" Grid.Column="1" 
                    Style="{StaticResource pickerstyle}"
                    Title="Existing"  
                    ItemsSource="{Binding companypicker}" 
                    SelectedItem="{Binding SelectedUnit}"
                    SelectedIndexChanged="OnPickerSelectedIndexChanged"/>

                <Entry x:Name ="CompanyNameText" Grid.Row="1" Grid.Column="2" 
                   Style="{StaticResource entrystyle}"
                   Placeholder="Create New"
                   TextChanged="OnManualCompanyChange"/>

            </Grid>
            
            <!--Button Text="Add New Worker" Margin="15"
                    Style="{StaticResource buttonStyle}"
                   Clicked = "NewWorkerClicked" /-->

            <buttons:SfButton
                            Grid.Row="7"
                            Margin="20,16,20,16"
                            BackgroundColor="{DynamicResource FacebookBlue}"
                            CornerRadius="20"
                            HeightRequest="40"
                            Clicked = "NewWorkerClicked">
                <buttons:SfButton.Content>
                    <StackLayout
                                    HorizontalOptions="CenterAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="Center">
                        <Label
                                        FontFamily="{StaticResource FontIcons}"
                                        FontSize="18"
                                        Text="&#xe746;"
                                        TextColor="{DynamicResource Gray-White}"
                                        VerticalTextAlignment="Center" />
                        <Label
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="16"
                                        Text="Add Worker"
                                        TextColor="{DynamicResource Gray-White}" />
                    </StackLayout>
                </buttons:SfButton.Content>
            </buttons:SfButton>

            <!-- List of employees at selected company -->
            <StackLayout BackgroundColor="#3992e3">
                <Label Text="Company Worker Summary" TextColor="Black"  Style="{StaticResource labletitlestyle}" FontSize="Medium" HeightRequest="30" Padding="0,2,0,0"  VerticalTextAlignment="Center"/>
                <ListView x:Name="workersview"
                      Style="{StaticResource listviewstyle}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Left column - First Name of Worker  -->
                                    <Label Grid.Column="0"
                                       Style="{StaticResource lablebodystyle}"
                                              Text="{Binding FirstName}"/>

                                    <!-- Middle column - Last Name of Worker -->
                                    <Label Grid.Column="1"
                                       Style="{StaticResource lablebodystyle}"
                                              Text="{Binding LastName}"/>
                                    <!-- Right column - Company Name of Worker -->
                                    <Label Grid.Column="2"
                                       Style="{StaticResource lablebodystyle}"
                                              Text="{Binding Company}">

                                    </Label>
                                </Grid>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <!-- Navigation Bar -->
            <Grid Margin="0,-6,0,0"  Padding="0,0,0,0" ColumnSpacing="-5" MinimumHeightRequest="75">
                <!-- Nav Bar Background Gradient-->
                <gradient:SfGradientView>
                    <gradient:SfGradientView.BackgroundBrush>
                        <gradient:SfLinearGradientBrush>
                            <gradient:SfLinearGradientBrush.GradientStops>
                                <gradient:SfGradientStop Color="#2783d6" Offset="0.0" />
                                <gradient:SfGradientStop Color="#020a45" Offset="0.7" />
                            </gradient:SfLinearGradientBrush.GradientStops>
                        </gradient:SfLinearGradientBrush>
                    </gradient:SfGradientView.BackgroundBrush>
                </gradient:SfGradientView>

                <!-- Nav Bar Display-->
                <StackLayout >
                    <Grid x:Name="NavBarGrid">
                        <Grid.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Up" Swiped="NavSwipedUp"/>
                            <SwipeGestureRecognizer Direction="Down" Swiped="NavSwipedDown"/>
                        </Grid.GestureRecognizers>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Nav Bar Selections-->
                        <Label Grid.Row="0"  Grid.Column="0"  Style="{StaticResource NavLabel}" Text="Portal"/>
                        <Label Grid.Row="0"  Grid.Column="1"  Style="{StaticResource NavLabel}" Text="Status"/>
                        <Label Grid.Row="0"  Grid.Column="2"  Style="{StaticResource NavLabel}" Text="Heirarchy"/>
                        <Label Grid.Row="0"  Grid.Column="3"  Style="{StaticResource NavLabel}" Text="Workers"/>
                        <Label Grid.Row="0"  Grid.Column="4"  Style="{StaticResource NavLabel}" Text="Analytics"/>

                        <Button Grid.Row="0" Grid.Column ="0" Grid.ColumnSpan="5" BackgroundColor="Transparent" Clicked = "ShowNavClicked"/>

                        <ImageButton Grid.Row="1"  Grid.Column="0"   Style="{StaticResource NavImageCSE}"
                    Clicked = "OnCSEManagerClicked" />
                        <ImageButton Grid.Row="1"  Grid.Column="1"   Style="{StaticResource NavImageStatus}"
                    Clicked = "OnSiteStatusButtonClicked" />
                        <ImageButton Grid.Row="1"  Grid.Column="2"   Style="{StaticResource NavImageHeirarchy}"
                    Clicked = "OnVesselButtonClicked" />
                        <ImageButton Grid.Row="1"  Grid.Column="3"   Style="{StaticResource NavImageWorker}"
                    Clicked = "OnWorkerButtonClicked" />
                        <ImageButton Grid.Row="1"  Grid.Column="4"   Style="{StaticResource NavImageAnalytics}"
                    Clicked = "OnAnalyticsButtonClicked" />
                    </Grid>

                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>